<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="stackPane" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ScientificController">
   <children>
      <AnchorPane fx:id="anchScientific" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" style="-fx-background-color: #1d3049; -fx-background-radius: 10;">
         <children>
            <Button fx:id="btn1" layoutX="19.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="1" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btn2" layoutX="84.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="2" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btn3" layoutX="149.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="3" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btn4" layoutX="19.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="4" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btn5" layoutX="84.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="5" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btn6" layoutX="149.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="6" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btn7" layoutX="19.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="7" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btn8" layoutX="84.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="8" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btn9" layoutX="149.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="9" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btn0" layoutX="19.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="0" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnDot" layoutX="84.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="." textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnClear" layoutX="149.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="C" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnMinus" layoutX="234.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="operatorButton" stylesheets="@../Style/ScientificStyle.css" text="-" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnDiv" layoutX="299.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="operatorButton" stylesheets="@../Style/ScientificStyle.css" text="/" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnMul" layoutX="299.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="operatorButton" stylesheets="@../Style/ScientificStyle.css" text="×" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnPercent" layoutX="299.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="operatorButton" stylesheets="@../Style/ScientificStyle.css" text="\%" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnPlus" layoutX="234.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="operatorButton" stylesheets="@../Style/ScientificStyle.css" text="+" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnEqual" layoutX="234.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="120.0" styleClass="equalButton" stylesheets="@../Style/ScientificStyle.css" text="=" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnRightBracket" layoutX="194.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="40.0" prefWidth="160.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text=")" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnLeftBracket" layoutX="14.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="40.0" prefWidth="160.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="(" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="lblCurrent" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="97.0" prefHeight="95.0" prefWidth="371.0" text="0.0" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font name="Gigi" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblResult" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="27.0" prefHeight="59.0" prefWidth="371.0" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font name="Bernard MT Condensed" size="30.0" />
               </font>
            </Label>
            <Button fx:id="btnSin" layoutX="368.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="75.0" styleClass="scientificButton" stylesheets="@../Style/ScientificStyle.css" text="Sin" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnCos" layoutX="449.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="75.0" styleClass="scientificButton" stylesheets="@../Style/ScientificStyle.css" text="cos" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnTan" layoutX="368.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="75.0" styleClass="scientificButton" stylesheets="@../Style/ScientificStyle.css" text="tan" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnCot" layoutX="449.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="75.0" styleClass="scientificButton" stylesheets="@../Style/ScientificStyle.css" text="cot" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnSecond" layoutX="484.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="55.0" prefWidth="150.0" rotate="90.0" styleClass="secondModeButton" stylesheets="@../Style/ScientificStyle.css" text="2nd" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnPlus1" layoutX="234.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="50.0" styleClass="operatorButton" stylesheets="@../Style/ScientificStyle.css" text="^" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnPow2" layoutX="368.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="75.0" styleClass="scientificButton" stylesheets="@../Style/ScientificStyle.css" text="x^2" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnLog" layoutX="449.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="75.0" styleClass="scientificButton" stylesheets="@../Style/ScientificStyle.css" text="log" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnFact" layoutX="368.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="75.0" styleClass="scientificButton" stylesheets="@../Style/ScientificStyle.css" text="n!" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnSqrt" layoutX="449.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="50.0" prefWidth="75.0" styleClass="scientificButton" stylesheets="@../Style/ScientificStyle.css" text="√" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnBackSpace" layoutX="479.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="40.0" prefWidth="80.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="&lt;=" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnCE" layoutX="380.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#handleClick" prefHeight="40.0" prefWidth="80.0" styleClass="numberButton" stylesheets="@../Style/ScientificStyle.css" text="CE" textFill="WHITE">
               <font>
                  <Font name="Sitka Text" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnDropdown" layoutX="104.0" layoutY="-75.0" mnemonicParsing="false" onMouseEntered="#dropdown" prefHeight="170.0" prefWidth="20.0" rotate="90.0" styleClass="dropdown" stylesheets="@../Style/SimpleStyle.css" text="&gt;" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <VBox fx:id="menu" layoutX="27.0" layoutY="-150.0" prefHeight="150.0" prefWidth="175.0" styleClass="vbox" stylesheets="@../Style/SimpleStyle.css">
               <children>
                  <JFXButton fx:id="btnSimple" onMouseClicked="#handleControl" prefHeight="50.0" prefWidth="175.0" text="Simple Calculator">
                     <font>
                        <Font name="Dosis SemiBold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCloseMenu" onMouseClicked="#handleControl" prefHeight="50.0" prefWidth="175.0" text="Close Menu">
                     <font>
                        <Font name="Dosis SemiBold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnExit" onMouseClicked="#handleControl" prefHeight="50.0" prefWidth="175.0" text="Exit PaPa">
                     <font>
                        <Font name="Dosis SemiBold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
